server {
	listen 80;
	server_name tapeman.overflow.biz;
	
	fastcgi_index  router.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	include fastcgi_params;
	
	root /path/to/tapeman;
	index router.php;
	
	include /etc/nginx/conf.d/tapeman.rewrites;
}
